# WaterLevelNotification

./: README.md  WaterLevelNotification.sln
ArduinoSketch/: waterlevel_notification.c  waterlevel_notification.ino
ArduinoSketch/waterlevel_notification/: waterlevel_notification.ino
WaterLevelNotification/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialPortConnection.cs  WaterLevelNotification.csproj
WaterLevelNotification/MessageBoxHandler/: MessageBoxHandler.cs
WaterLevelNotification/NotificationHandler/: NotificationManager.cs
